.attest {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--color-p1) url("../../img/dec/bottom-right-p.svg") no-repeat
    bottom 40px right 40px;
  overflow: hidden;
}

.attest img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0px;
}

.attest-content {
  padding: 40px 40px 80px 80px;
  align-self: end;
}

.attest-content p {
  max-width: 32ch;
  font-family: "Merriweather";
  font-style: italic;
  font-weight: 900;
  margin-bottom: 32px;
  position: relative;
}

.attest p::after,
.attest p::before {
  font-size: 5rem;
  color: var(--color-p2);
  position: absolute;
}

.attest p::before {
  content: "“";
  left: -50px;
  top: -20px;
}

.attest p::after {
  content: "”";
}

@media (max-width: 800px) {
  .attest {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .attest-content {
    padding: 40px 20px;
    justify-self: center;
  }

  .attest img {
    max-height: 200px;
  }
}

@media (mib-width: 1200px) {
  .attest img {
    max-height: 520;
  }
}
